# NASA_hackathon_2019

./: README.md
lib-active-fires-in-region/untitled/: build.gradle
lib-active-fires-in-region/untitled/gradle/wrapper/: gradle-wrapper.properties
lib-active-fires-in-region/untitled/src/main/kotlin/com/satelite/: ClassWithoutName.kt  FirePoint.kt
nasa-hackathon-service/: .gitignore  pom.xml
nasa-hackathon-service/src/main/docker/: Dockerfile  entrypoint.sh
nasa-hackathon-service/src/main/java/com/satelite/: DataController.java  DataReader.java  NasaHackathonServiceApplication.java
nasa-hackathon-service/src/main/java/com/satelite/jobs/: DataReaderScheduler.java
nasa-hackathon-service/src/main/java/com/satelite/models/: Data.java  Point.java
nasa-hackathon-service/src/main/java/com/satelite/notifications/: SmsNotification.java
nasa-hackathon-service/src/main/resources/: load.sh
nasa-hackathon-service/src/test/java/com/example/satelite/nasahackathonservice/: NasaHackathonServiceApplicationTests.java
